waitvsync                 0
syncrefresh               0
autosync                  0
sleep                     0
speed                     1.0
refreshspeed              1
modeline "9.935 512 529 576 632 240 247 250 262  -hsync -vsync"
#modeline "13.054080 640 676 740 832 484 488 490 523 interlace  -hsync -vsync"


