waitvsync                 0
syncrefresh               0
autosync                  0
sleep                     0
speed                     1.0
refreshspeed              1
#modeline "6.326704 320 347 363 408 224 235 238 262 -hsync -vsync"
modeline "5.999999 321 327 355 384 224 240 243 266 -hsync -vsync"








