waitvsync                 0
syncrefresh               0
autosync                  0
sleep                     0
speed                     1.0
refreshspeed              1
modeline "6.629818 320 343 375 424 224 232 235 258 -hsync -vsync"

#6.629818 320 336 368 424 224 232 235 258