# USER CFG


#
# SCRIPTING OPTIONS
#
autoboot_command          
autoboot_delay            0
autoboot_script           
console                   0
plugins                   1
plugin                    hiscore
noplugin                  

#
# RGBUX OPTIONS
#
skip_gameinfo              1
#customs_forced            0
custom_difficulty         hard

#
# OSD FONT OPTIONS
#
uifontprovider            auto

#
# OSD OUTPUT OPTIONS
#
output                    auto

