#
# PLUGINS OPTIONS
#
portname                  0
discord                   0
timer                     0
autofire                  0
dummy                     0
cheatfind                 0
cheat                     0
gdbstub                   0
hiscore                   1
data                      1
console                   0
layout                    0
