waitvsync                 0
syncrefresh               0
autosync                  0
sleep                     0
speed                     1.0
refreshspeed              1
# calculado modeline "7.792812 384 429 455 518 240 242 245 262 -hsync -vsync"
modeline "7.900532 384 410 450 504 240 248 251 273 -hsync -vsync"