# Config for 15Khz Monitor - VGA1

Section "Monitor"
        Identifier      "Disabled"
        Option  "ignore"        "true"
EndSection

Section	"Monitor"
    Identifier	"CRT"
    VendorName	"RGBux"

    HorizSync	15-50
    VertRefresh	40-80

    #  648x480@60.00 15.6300Khz
    #	ModeLine          "648x480x60.00" 13.129200 648 672 736 840 480 482 487 521 -HSync -VSync interlace
    ModeLine          "15Khz_desktop" 12.720000 640 656 712 808 480 484 489 525 -HSync -VSync interlace
    Option	"Enable" "true"
    Option	"Preferred Mode" "15Khz_desktop"
    Option	"DPMS" "False"
    Option	"DefaultModes" "False"

EndSection

Section "Device"
    Identifier	"GRPX"

    Driver	"radeon"
    Option	"ModeDebug" "true"
    Option	"ModeValidation" "NoVesaModes,NoXServerModes,NoEDIDModes"
    Option "monitor-DVI-0" "Disabled"
    Option "monitor-DVI-1" "Disabled"
    Option "monitor-VGA-0" "Disabled"
    Option "monitor-VGA-1" "Disabled"
    Option "monitor-HDMI-0" "Disabled"
    Option "monitor-HDMI-1" "Disabled"
    Option "monitor-DP-0" "Disabled"
    Option "monitor-DP-1" "Disabled"
    Option "monitor-DisplayPort-0" "Disabled"
    Option "monitor-DisplayPort-1" "Disabled"
EndSection

Section "Screen"
    Identifier "SCRN"
    Device     "GRPX"
    Monitor    "CRT"
    DefaultDepth    24
    SubSection "Display"
            Depth      24
            Modes      "15khz_desktop"
    EndSubSection
EndSection
