#!/bin/bash

# DIRECTORIES
RG_ROOT_PATH=/opt/RGBux
RG_ETC_PATH=/etc/RGBux
RG_CFG_PATH=$RG_ROOT_PATH/configs
RG_ROMS=/opt/systems

# RETROARCH
RG_RA_PATH=/opt/retroarch
RG_RA_CORES=$RG_RA_PATH/cores
RG_RA_CFG=$RG_RA_PATH/configs
RG_RA_CFG_CORES=$RG_RA_CFG/cores
RG_RA_CFG_GLOBAL=/etc/retroarch/retroarch.cfg

# FILES
LOGFILE=/tmp/launcher.log
CFG_SYSTEM=$RG_ETC_PATH/system.conf
BOOT_GAME_CFG=$RG_ROMS/boot-game.sh

BOOT_GAME_FLG=/tmp/played_game
SWITCHRES_BIN=/opt/groovymame/switchres

# USER
USER_SAVE_PATH=$HOME/Saves

# VIDEO
VIDEO_DESKTOP_NAME="15Khz_desktop"
VIDEO_PORT_PATH=/sys/class/drm
VIDEO_CARD_NAME=card0
CONNECTOR_DRM_NAME="CONNECTOR_DRM"
CONNECTOR_X11_NAME="CONNECTOR_X11"
