[rgbux-systems]
    path = /opt/systems
    guest ok = yes
    read only = no
    force user = arcade
    browseable = yes

[rgbux-ra]
    path = /opt/retroarch
    guest ok = yes
    read only = no
    force user = arcade
    browseable = yes

[rgbux-emulationstation]
    path = /etc/emulationstation
    guest ok = yes
    read only = no
    force user = arcade
    browseable = yes

[rgbux-user]
    path = /home/arcade
    guest ok = yes
    read only = no
    force user = arcade
    browseable = yes
